<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100vh Issue Container</title>
  </head>
  <body>
    <div id="container" data-container class="container">
      <div>css fill available</div>
    </div>
  </body>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      max-height: -webkit-fill-available;
      background: lavender;
    }

    .header {
      background-color: lightblue;
      height: 36px;
      width: 100%;
      flex-shrink: 0;
    }

    .body {
      flex-grow: 1;
      width: 100%;
      background-color: lightgrey;
      overflow: auto;
    }

    .footer {
      background-color: lightgreen;
      height: 36px;
      width: 100%;
      flex-shrink: 0;
    }
  </style>

  <script></script>
</html>
